//主题定制

@theme-primary: #1890FF; //主题色，应当与element-ui一致
@theme-danger: #f56c6c; //主题色，应当与element-ui一致

//审批流程节点配色
@node-root: #576a95; //发起人
@node-condition: #15bca3; //条件
@node-cc: #3296fa; //抄送
@node-concurrent: #718dff; //并行
@node-approval: #ff943e;  //审批
@node-delay: #f25643; //延时
@node-trigger: #47bc82; //触发器

